+++
title = "Notes from Naval - Part 3"
description = "Notes from Periscope - April 2018"
tags = ['naval']
categories = ['notes']
date= 2018-06-26T16:04:42+05:30

+++

From Naval’s [Periscope Session on April 29, 2018](https://www.pscp.tv/w/1kvJpWOEQXkGE):

### INTRO
>  “I don’t want anything from anyone, so boredom is the only thing that drives me to do anything”
* Naval recommends Skin in the Game by Nassim Taleb
* Rick and Morty is the only TV show he watches
> “Reality is really interesting for the most part”
> “TV’s just a slow method of consuming nonfiction. Reading is a lot faster.”

### Why are so many people leaving SF?
 * A combination of the taxes, it’s not the cleanest city, and there’s a huge homeless problem
 * It’s a chosen home for the tech industry, and it’s not going to disappear anytime soon
 * With companies where everyone is working remotely, it’s hard to do creative work where everyone needs to synchronize

### India
 * They have a lot of corruption, bureaucracy, and high taxes making it hard to build things there
 * It should be doing a lot better than it is with the large amount of STEM graduates
 * “The only way you can sell something, is if you yourself believe in it”
 * This is what Elon Musk does all day long
 * “If you truly believe in what you’re selling, no one can compete with you on that scale”

### EDUCATION
* The education system is very industrialized
* It was developed. and still is this way to some degree, to breed obedient factory workers
* Educating people is very hard – especially when you need to do it cheaply, and all at the same time
* Teachers are teaching a curriculum that’s been negotiated over decades and decided upon by politicians, courts, parents, and unions – this doesn’t make it efficient
* Maybe it’s time we provide students with free tablets, that educate students about what THEY actually want to learn
* We have the technology now, where the software can figure out you’re intellectual levels in different subjects (math, science, etc.)
* Naval doesn’t manage his own crypto, he goes through funds
> “Self conflict is a complete waste of time”
* All judging, and arguing with yourself is pointless
* Guilt is society’s voice speaking in your head
* How do you put your brain in debug mode?
* You won’t stop having thoughts, and you can’t control your thoughts, but you can stop them from running away like a freight train

### ANGER
* “We didn’t evolve to be angry all the time”
* Anger hurts YOU first and foremost
* “Anger is a hot coal that you hold in your hand while you wait to throw it at somebody else”
* Notice every time your angry, how much it hurts you
* When you don’t want an emotion, it doesn’t arrive with the same intensity
* To deal with procrastination, ask yourself – “Am I going to have to do this at one point or another?”
* If the answer is yes, do it anyway
* Another tip is to work on the second most important thing you’re doing
* Ask why you’re procrastinating, really get to the bottom of it
###  OSHO
* A philosophical mystic that Naval has enjoyed reading
* He’s a great thinker on enlightenment, peace, truth, and self examination
* Check out the book The Sun Rises in the Evening 

###  How did Naval meet Kapil Gupta
* Kapil tweeted at him
* Vegan food technology companies
* It’s only a matter of time before we can either 3D print meat or create food that tastes enough like meat that causes society to slowly shift away from eating meat
* When this happens, people in the future will probably judge us for killing so many animals for food

### The Bay Area
* A positive – Has the highest concentration of brilliant people, and also the natural beauty
* A negative – the amount of the monoculture/ group think , the lack of independent thinkers
* What makes someone smart?
* Genetics is the biggest component
* Intellectual curiosity is an important trait to cultivate
* “If you’re just curious as to how things work, and are more concerned with figuring it out correctly than being right, then you put yourself in a very powerful position”

### Kanye for president?
* He has a very good shot at winning
* Social media has really changed who can run for president
* “We’re going to see celebrity presidents a lot more”
* Presidents within decades will be wearing cameras, and we’ll be able to tune into the president’s channel to see what he’s up to
* Naval has noticed the “blue check marks” on Twitter are the least interesting people
> “Your mind isn’t unfocused. It’s just focused on something that another part of your mind wan’ts it to be focused on. This creates self-conflict.”
> “Your mind is doing exactly what you want it to do at all times”

### What would Naval tell his 23 year old self?
* Do everything you’re going to do, but with less emotion and less angst

### Longevity
* We’re the first generation with smart phones/the internet, but we’re probably the last generation before they figure out, or “crack”, longevity
* “If there’s one thing that does kill you early, it’s stress. So chill out.”

### Incarciration
* “It’s basically one monkey putting another monkey in a cage.”
* Maybe we can create another solution – perhaps we have an exile society where we can put prisoners

### Tips for public speaking
* Record and watch yourself to catch your flaws
* Know your subject cold, and don’t feel the need to rehearse
* If you know your subject, just talk

### Tips for marriage
* Marriage is not dead – it’s the institution you enter into to have children. If you’re not going to have children, you should really think twice about marriage.
* Get married based on compatibilty of values

### Random
* Naval is not doing any public speaking this year
* He only wants to speak on platforms he can control

#### Self confidence vs. IQ vs. Emotional Intelligence
* IQ can be traded for Emotional Intelligence – if you’re really smart you can figure out your emotions
> “An intelligent person, over time, will end up confident”

* How does Naval deal with failure?
 * These days, he tries not to have too many goals
 * “If you don’t have goals, you can’t fail to meet them”

* You don’t have to deal with anyone you don’t want to – just walk away
* “The trick to doing anything, is first cultivating a desire for it”

* Mathmatics is the language of nature
 * It’s human beings reverse engineering things encoded into nature

* Humans have no overarching responsibility or purpose for living
 * We all can create and follow our own meaning
* “I’m not trying to do anything important. I’m just doing what I feel like. If I like it, I’ll be good at it.”
* Yoga and reading – “If you want to find me, I’m usually on my yoga mat with a book”

* Naval doesn’t watch movies
 * At some point you realize your life is limited, do you want to waste it watching a movie?
 * “Your emotions may get taken for a ride, but once your emotions get taken for a ride a bunch of times… you know the feeling already”

* Can only one cryptocurrency survive in the end?
 * There will be many survivors, but the economic value will be concentrated at the top
 * The most valuable cryptocurrency will be more valuable than all the others
 * The second most valuable cryptocurrency will be more valuable than third through the last put together

* Intelligence and hard work will get you very far
* __Stop thinking in terms of “careers”__
 * Develop skills, and do what you want to do at that time to get paid
 * The idea of a having a lifelong career is going away

* If you want money – “Give the world something it wants that it does not yet know how to get”
 * You have to like what you’re doing though – if you don’t like it, someone who does will out compete you

* Everyone should know how to sell
 * You can probably tell who’s going to be a good sales person when they’re 10 years old

* Reading Jiddu Krishnamurti has made Naval realize how little he knows about himself
 * Naval has recommended Total Freedom in the past 
 * Naval recommends The Power of Now
 * Check out the book Siddhartha 
 * Naval is really enjoying The Sun Rises in the Evening by Osho

* How to have a good relationship
 * Be totally selfish
 * If you can’t keep doing it 50 years from now – don’t do it today to impress someone

* Blockchain Technology is the most inetresting thing right now

* Happiness is something we can learn

* You shouldn’t count on life after death
 * You’ll probably be happier in this life if you don’t expect it

* It’s worth the investment to have a good “proposal story” with your girlfriend
* In a sense, life is indistinguishable from a dream – everything eventually disappears
 * This reality will one day be gone

* Are we living in a simulation?
 * It doesn’t matter and it wouldn’t change your life
* Naval really loves his Airpods
 * Some people think they might somehow cause brain tumors, but Naval thinks it’s unlikely
 * There’s no scientific evidence

### How do you find your life partner?
* Be worthy of a worthy mate – work on yourself

* The data shows the life of the average person throughout the world is getting better
* A lot of unhappiness comes from comparing current events to past events

* Intermittent fasting has worked very well for Naval
 * He doesn’t think he does it often enough, but when he does, he’ll only eat dinner
 * The benefits really start after 16 hours of fasting

* Best way to learn how to learn?
 * Read a lot and read things you like

#### Miscelli

* Naval does the happy body routine for his workouts
* Check out Stories of Your life and Others
* Naval sleeps about 5 hours a night

