+++
title = "Peter Kaufman on The Multidisciplinary Approach to Thinking"
description = "Notes from Peter Kaufman's March 29, 2018 talk"
tags = ['bestof']
categories = ['mental-models']
date= 2018-04-09T21:37:13+05:30

+++

Lattice Work Investing community attended Peter Kaufman's talk on multi-disciplinary approach to thinking at Cal Poly Pomona Economics Club on March 29, 2018. They have graciously posted both the audio and transcript online.

* [Audio Link](https://soundcloud.com/user-339685480/peter-kaufman-on-the-multi-disciplinary-approach-to-thinking)
* [Transcript Link](http://latticeworkinvesting.com/2018/04/06/peter-kaufman-on-the-multidisciplinary-approach-to-thinking/)

Reproducing the copy here, because it is wisdom personified in simple terms:



**Spencer Hoff**: Thank you for coming. Today we’ve got Mr. Peter Kaufman, CEO of Glenair, who wrote this book, Poor Charlie’s Almanac about Charlie Munger. It’s an excellent book, best book I’ve ever read by far in my life. He serves on the board of Daily Journal with Mr. Charlie Munger and he’s going to give us a few words today. So please welcome Mr. Peter Kaufman everybody.


**Peter Kaufman**: Thank you. Now I’m happy to talk about a subject. I was asked to talk about the multidisciplinary approach to thinking. So I’ll start out with that. But if you guys get bored or something and say ‘Well I thought we were supposed to have fun listening to this today.’ You can raise your hand and say ‘Could you talk about leadership or team building or business strategy or ethics or something else?’ I gave a talk recently at Google, in fact I’ve given three talks at Google. And the first talk I gave they said ‘What are you going to talk about?’ And I said, ‘Well, what do you want to talk about?’ They said, ‘About whatever you want. What do you usually talk about?’ Well I usually talk about leadership, culture, team building, strategy, ethics. And they said, ‘We don’t hear about that team building crap. We get that all the time. We want to hear about self-improvement.’ So I will mix in with our multidisciplinary topic a little bit of self-improvement as well. Is that OK? 

OK.

So why is it important to be a multidisciplinary thinker? The answer comes from the Austrian philosopher Ludwig Wittgenstein who said, __‘To understand is to know what to do__.’ Could there be anything that sounds simpler than that? And yet it’s a genius line, to understand is to know what to do. *How many mistakes you make when you understand something? You don’t make any mistakes. Where do mistakes come from? They come from blind spots, a lack of understanding. Why do you need to be multidisciplinary in your thinking? Because as the Japanese proverb says, ‘The frog in the well knows nothing of the mighty ocean.’ You may know everything there is to know about your specialty, your silo, your well, but how are you going to make any good decisions in life…the complex systems of life, the dynamic system of life…if all you know is one well?*


So I tried to learn what Munger calls, ‘the big ideas’ from all the different disciplines. Right up front I want to tell you my trick was, because if you try to do it the way he did it you don’t have enough time in your life to do it. It’s impossible. Because the fields are too big and the books are too thick. **So my trick to learn the big ideas of science, biology, etc., was I found this science magazine called Discover Magazine.** Show of hands, anybody here ever heard of Discovery magazine? A few people. OK. And I found that this magazine every month had a really good interview with somebody from some aspect of science. Every month. And it was six or seven pages long. It was all in layperson’s terms. The person who was trying to get their ideas across would do so using good stories, clear language, and they would never fail to get all their big ideas into the interview. I mean if you’re given the chance to be interviewed by Discovery magazine and your field is nanoparticles or something, aren’t you going to try your very best to get all the good ideas into the interview with the best stories etc. Okay. *So I discovered that on the Internet there were 12 years of Discover magazines available in the archives. So I printed out 12 years times 12 months of these interviews. I had 144 of these interviews. And I put them in these big three ring binders. Filled up three big binders. And for the next six months I went to the coffee shop for an hour or two every morning and I read these. And I read them index funds style, which means I read them all. I didn’t pick and choose. This is the universe I’m going to own the whole universe. I read every single one*. 

Now I will tell you that out of a hundred and forty four. If I’d have been selecting my reading material, I probably would have read about 14 of them. And the other 130? I would never in a million years read six pages on nanoparticles. Guess what I had at the end of six months? I had inside my head every single big idea from every single domain of science and biology. It only took me 6 months. And it wasn’t that hard because it was written in layperson’s terms. And really, what did I really get? Just like an index fund, I captured all the parabolic ideas that no one else has. And why doesn’t anybody else have these ideas? Because who in the world would read an interview on nanoparticles? And yet that’s where I got my best ideas. I would read some arcane subject and oh my god I saw, ‘That’s exactly how this works over here in biology.’ or ‘That’s exactly how this works over here in human nature.’ You have to know all these big ideas. Or there is an alternative, find somebody who did what I did and just get all the ideas from them. Now when I was your age and I was in school I thought the asymmetry of it was very unfair because I had to do all the work. So every time I go back and meet with a group of students I change the asymmetry around. I did all the work for you…


I have 30 examples in here of models that I derived from what I call my ‘three buckets’. Let’s see if I’ve got my three buckets in here. I do. I do have my three buckets. Ok. So this is how I use ideas that no one else in the world uses and yet I can be comfortable that they’re right. A statistician’s best friend is what? A large relevant sample size. And why? Because a principle derived from a large relevant sample size can’t be wrong can’t it? The only way it could be wrong is if the sample size is too small or the sample itself is not relevant.**So I want to tell you what my three buckets are where I drive my models, multidisciplinary models. Number one is 13.7 Billion years in science. Is that a large sample? It’s the largest one in the whole universe. There is no larger sample. Because what is it? It’s the inorganic universe. Physics. Geology. Anything that’s not living goes in my bucket number 1. 13.7 billion years**

**Bucket number 2 is three and a half billion years in science. It’s biology on the planet Earth.** Is that a big sample size? Is it relevant? We’re biological creatures. Let me ask you this, inorganic, bucket number one, is it relevant? We live in. **So bucket Number one we live in, 13.7 billion years. Bucket number two is what we’re part of, biology. 3.5 billion years. And number three is twenty thousand years of recorded human history. That’s the most relevant of all. That’s our story. That’s who we are.**

So we’re going to take a couple of examples here of multidisciplinary thinking. We’ll ask this question, is there a simple two word description that accurately describes how everything in the world works? That would be very useful wouldn’t it if you know how everything works in just two words? So we go to bucket number one. How does everything work? We go to Newton’s Third Law of motion, we’re getting very multidisciplinary here. Does anybody in the room know what Newton’s third law motions says? (Answer: “For every action there is there will always be an equal and opposite reaction.”) That’s beautiful. He wins one of my pens here for answering that question correctly. I always give out rewards. It’s like operant conditioning from psychology, right? So there you go.

Yes if I put this bottle of water on this table, Newton’s third law of motion says that if the bottle pushes down the table with ‘force X’, and it also strangely says that the table pushes back with equal ‘force x’. That’s very strange. But you know how long that’s been true? 13.7 billion years that’s been true. Now what if I push down twice as hard, what does the table do? Well if I push down twenty one and a half times hard? What does the table do? Twenty one and a half! OK. Now is there a good word, a catchall word to describe what we’re talking about here when this pushes down and this thing pushes back? Yeah, it’s reciprocation isn’t it? But it’s not mere reciprocation. It’s perfectly mirrored reciprocation. The harder I push, the harder it pushes back. Does everybody buy that? That’s bucket number one. **That’s how the world works. It’s mirrored reciprocation. Everything in the inorganic universe works that way.**

We go to bucket number 2. I’m going to introduce a little humor into this. Even though this is dog, pretend it’s a cat. OK? This is a cat for the time being. Mark Twain said that a man who picks up a cat by its tail will learn a lesson he can learn in no other way. What does this cat going to try to do? It’s going to do what? (Answer: “Attack you.”) Yeah it’s going to try and scratch me right with its sharp claws. And why? It doesn’t find being picked up by its tail very agreeable does it? Now what if I start swinging this cat around by its tail. What does the cat do now? Now it’s trying to scratch my eyes out. It said, ‘You escalated on me pal, I’m going to escalate back on you.’ Does that sound a lot like mirrored reciprocation? But what if instead of doing something disagreeable with this cat we do something very agreeable with us this cat? And this cat’s sitting here and we come over and we gently pick it up by its tummy and we put it in our crook of our elbow and we gently stroke it. Does the cat try and scratch us? What does it do? It licks our hands. And as long as I sit here and stroke it, it’s going to continue to try and lick my hand. It wants to show me what? ‘I like this. This is agreeable. You’re a good guy. Keep it up man!’ It’s mirrored reciprocation isn’t it? If I act in a disagreeable way to the cat, the cat acts in a disagreeable way back, and mirrored. If I act in an agreeable way. **What do you think we’re going to find when we go to bucket number three? It’s exactly the same thing isn’t it? Your entire life. Every interaction you have with another human being is merely mirrored reciprocation. Now you’re going to say to yourself ‘This is too simple. Can’t be this simple.’ It is this simple! It doesn’t mean it’s not sophisticated. This is a very sophisticated model we just derived isn’t it? We did a multidisciplinary didn’t we? We looked into the three largest sample sizes that exist, the three most relevant, and they all said exactly the same thing. Do you think we can bank on that? 100 percent we can bank on that.**

So if you think about things being complex as being sophisticated like most people do, you think the more complex it is the more sophisticated it is. I want you to remember, as best you can, what I’m about to say it’s very very important. Albert Einstein once listed what he said were the five ascending levels of cognitive prowess. No there’s nobody in this room that doesn’t want to be level number one. Right? That’s why we’re here. **You don’t want to be level number five. You want to be level number one. Wait until you hear what these levels are, it’s going to blow your mind. So number 5 he said, at the very bottom, was smart. OK. That’s the lowest level of cognitive prowess is being smart. The next level up, level 4, is intelligent. Level 3, next up, is brilliant. Next level up, level 2 he said is genius. What? What’s higher than genius? He must have that backward. No he doesn’t. Wait until you hear what number one is according to Albert Einstein. We just demonstrated it. Number one is simple. Simple transcends genius.**

Why is simple....the right kind of simple...better than genius? Because you can understand it! I bought this book I usually take it when I’m giving a talk like this. It’s the Ethics by Spinoza. Spinoza’s ethics book was written by a true genius. And guess what? You can’t understand anything in it. But can you understand what I walked you through, mirrored reciprocation? OK.


Now because this is an economics club right. Everybody here interested in economics? So let’s give an example of a model derived, multidisciplinary, same way we did before, but is just about as pure an economic model as you can find. So now we’re going to ask the question, what’s the most powerful force that we as human beings, both as individuals and groups, can potentially harness towards achieving our ends in life?

Ok. We go to bucket number one. We ask, what’s the most powerful force in bucket number one? I’m going to quote Albert Einstein again. He said, ‘The most powerful force in the universe is compound interest.’ But that’s not all he said about compound interest. He not only said that it’s the most powerful force in the universe, he said it’s the greatest mathematical discovery of all time. He said it’s the eighth wonder of the world. And he said that those who understand it get paid by it and those who don’t pay for it. He said all these things, Albert Einstein, about compound interest. Now what’s a good working definition of compound interest? I will propose one. You can have your own, but this is mine. I say compound interest is dogged incremental constant progress over a very long time frame. Is that a fair definition? Alright? I think that’s the answer from bucket number 1. The most powerful force that could be potentially harnessed is dogged incremental constant progress over a very long time frame.

We go to bucket number 2. Three and a half billion years of biology. What’s the most powerful force in three and a half billion years a biology? It’s the machine of evolution. How does it work? Dogged incremental constant progress over a long time frame. This is the beauty of deriving things multidisciplinary. You can’t be wrong! You see these things lined up there like three bars on a slot machine. Boy do you hit the jackpot.

What do you think we’re going to find when we go to bucket number three? Twenty thousand years of human experience on earth. You want to win a gold medal in the Olympics. You want to learn a musical instrument. You want to learn a foreign language. You want to build Berkshire Hathaway. What’s the formula? Dogged incremental constant progress over a very long time frame. Look how simple this is. This is above genius. It’s absolutely above genius because you can understand it. This isn’t somebody drawing all these formulas and things up here about, you know, how numbers multiply and amplify over time. The problem that human beings have is we don’t like to be constant. Think of each one of those terms. Dogged incremental constant progress over a very long time frame. Nobody wants to be constant. We’re the functional equivalent of Sisyphus for pushing his boulder up the mountain. You push it up half way, and you go, ‘Awe, I’ll come back and do this another time.’ It goes back down. ‘I’ve got this great idea, I’m going to really work hard on it.’ You push it up half way and,’ Awe, you know I’ll get back to this next month.’ This is the human condition. In geometric terms this is called variance drain. Whenever you interrupt the constant increase above a certain level of threshold you lose compounding, you’re no longer on the log curve. You fall back onto a linear curve or god forbid a step curve down. You have to be constant. How many people do you know that are constant and what they do? I know a couple. Warren Buffett and Charlie Munger. Everybody wants to be rich like Warren Buffett Charlie Munger. I’m telling you how they got rich. They were constant. They were not intermittent.


Let me give you an example of why intermittency is perhaps the most important thing in your lives whether you realize it or not. We’ll begin with the example of bringing home a puppy from the pet shop. Brand spanking new puppy from the pet shop. And the kids are so excited, they’re so excited. What’s your goal of bringing home this puppy to your household? I say it’s to have an engaged contributing all-in new member of your household. And night number one, how are we doing? It’s a disaster. This thingâs over in the corner shaking like a leaf. It’s anything but engaged. It’s anything but contributing and it’s anything but all-in. It’s shaking like a leaf. Human beings are really good at solving this problem. We know we need to create a calm, reassuring, secure, and safe environment.

We know that even though this puppy can’t understand what we’re saying, we need to communicate in soothing tones. And we also know that we need to provide food and water for this puppy. But underlying all these things, stitching them all together, we really know we have to be constant don’t we? You can’t not feed the puppy one day or what happens? Well the puppy freaks out. The puppy becomes neurotic puppy. It doesn’t know whether it can trust you or no not. This trust that this puppy needs to go all-in is dependent upon you being constant in these behaviors. Does everybody except that? So if we are constant, usually in about seven days more or less, if we are (constant) this little puppy will trot over to our side and it will attach itself to us. And for the rest of its life it will be willing to die for us. That puppy just went all-in didn’t it. Now did it go all-in because it’s our idea that we want an engaged contributing all-in new member of our household? It doesn’t even know what our idea is does it? Why did it just go all in? It was the puppy’s idea!


Now let me tie this to your lives. I did this at Google and they really couldn’t figure out what I was doing. And then afterwards they said ‘You know that was really good. Your eight dollar crystal ball that’s really a good trick. So I’ll do my eight dollar crystal ball trick. And I told them…I had rows bigger than this one, full of the smartest people in the world. And I said guess what I’m going to do with my eight dollar crystal ball? I said, I’m going to do a psychic reading of anybody in this room. Anybody. And I said to Google, ‘If you think that I’ve got a stooge in the room where I’ve got this prearranged. I don’t. Go out in the corridor and bring somebody in. I’ll do the psychic reading.’ This eight dollars I spent on Amazon, the best money I ever spent. So I’m going to select you. What’s your name? (Answer: “Emily”) We’re going to take Emily, we’re going to do a psychic reading of Emily right in front of you. You’re going to believe this. I’m going to nail this. You’re all going ‘This guy’s a nutcase.’ Spencer’s going, ‘Man why did I invite this guy?’ Just be patient Spencer, this is good stuff. I’ll pull it off. So I’m going to tell Emily what she’s been looking for for her whole life. Is there anybody here who thinks I can do this? Well wait until you hear my answer and then for the rest of your life you’re all going to go, ‘I know what everybody in the world is looking for.’ Emily, your entire life you’ve been on a quest, an odyssey, a search for that individual that you can 100 percent absolutely completely trust. But who’s not just trustworthy, but principled, and courageous, and competent, and kind, and loyal, and understanding, and forgiving, and unselfish. I’m right aren’t I? (Answer: “Dead on”) You know what else my eight dollar Crystal Ball tells me? If you ever think you may have encountered this person, you are going to probe and probe and test and test to make sure that they are real, that you’re not being fooled. And the paradox is that it looks like you’re probing for weakness but you’re not. You’re probing for strength. And the worst day of your life is if instead of strength you get back weakness. And now you feel betrayed. You know why? You’ve got to start your search all over again. It’s the worst thing in the whole world isn’t it? Does everybody here agree with me on this? Look how simple this is.


Here’s your 22 second course in leadership. That’s all it takes. You don’t have to go to business school. You don’t need books. You don’t guest speakers. All you have to do, is take that list that’s in Emilyâs head and every single other person in this room, every single other person in the whole world, has this list in their head. Trustworthy, principled, courageous, competent, loyal, kind, understanding, forgiving, unselfish. And in every single one of your interactions with others, be the list! Remember how that puppy went all in? You do this with the other human beings you encounter in life. They’re all going all in and not because it’s your idea. Most people spend all day long trying to get other people like them. They do it wrong. You do this list, you won’t be able to keep the people away. Everybody’s going to want to attach to you. And be willing to do what? Just like them puppy, they’d be willing to die for you. Because you are what they’ve been looking for their whole lives. This is pretty profound isn’t it?

Look at this picture. I love this picture. Does this woman look like she’s having a good time. OK. So I helped teach this high school class in Los Angeles, and the first class of each semester, a brand new group just like you guys, and I make them go through the following exercise. And believe me just like my eight dollar Crystal ball, afterwards you’re going to go ‘I’m really glad I hear that. Because now I really understand things at a level I didn’t understand them before.’ And to understand is to what? To know what to do.

This will clear up all your blind spots about yourself and other human beings. I asked the group, show of hands, how many of you think all human beings are alike? Why? (Answer: “We all have the same basic needs. We express them differently. Tremendous diversity in how we go about meeting them, but ultimately (inaudible).”) You get two pens! That’s a beautiful answer. So we’re going to identify what those needs are. What’s your name? (Answer: “Craig”) Craig nailed it. Show of hands. How many of you want to be paid attention to? I mean is there really anybody here who doesn’t want to be paid attention to? You’re a different kind of human being if you are. OK. How many of you want to be listened to? How many of you want to be respected? How many of you want meaning satisfaction fulfillment in your life in the sense that you matter? And then I tell the high school kids, number five. I put it number five, even though it’s the most important of the five I put it last, because if I put it first you wouldn’t raise your hands because it’s awkward. They’re just going to think I’m weird. But then they do raise their hand because I soften them up. How many you want to be loved? Everybody’s exactly the same. The only difference is, as Craig said, is the strategy the that they’re employing to try to get to fulfill those needs. OK.


Now I’m going to tell you the strategy that dogs use. The dog’s to be very unhappy with me for telling you this. I’m ratting them out. So when your dog is in the backyard and he goes to the fence between your house and the next house and he talks to the dog next door, I’m going to tell you what he says, no one has ever divulged this before. You’re the first group to hear this. Your dog says to the dog next door, ‘Can you believe how easy it is to manipulate human beings and get them to do whatever you want them to do for you?’ And the dog next door goes, ‘I know it’s a piece of cake.’ And your dog says ‘Yeah. All you have to do is every single time they come home, you greet them at the door with the biggest unconditional show of attention that they’ve ever gotten in their whole life. And you only have to do it for like 15 seconds and then you can go back to doing whatever you were doing before and completely ignore them for the rest of the evening.’

However you do have to do this every single time they come home. And what will the person do? They’ll take care of them. They’ll do anything for this dog. OK? Now do you think that this woman feels she’s being paid attention to? And listened to? And respected? Do you think she’s getting meaning satisfaction and fulfillment? Do you think she matters to this dog? And do you think she thinks this dog loves her? And what does the dog get in return? Everything.

All you have to do, if you want everything in life from everybody else, is first pay attention, listen to them, show them respect, give them meaning, satisfaction, and fulfillment. Convey to them that they matter to you. And show you love them. But you have to go first. And what are you going to get back. Mirrored reciprocation. Right? See how we tie this all together? The world so damn simple. It’s not complicated at all! Every single person on this planet is looking for the same thing. Now why is that we don’t act on these very simple things?


So I have an example I use with the class, my elevator example. I’m famous for my elevators story. You’re standing in front of an elevator. The doors open. And inside the elevator is one solitary stranger, you’ve never met this person before in your whole life. You walk into the elevator you have three choices for how you’re going to behave as you walk into this elevator. Choice number one you can smile say ‘good morning’. And I say, at least in California, if you do that 98 percent of the time the person will smile say good morning back. You can test it. OK. My guess is you’re going to find that 98 percent of the time that people say ‘good morning’. Choice number two, you can walk in and you can scowl and hiss at this stranger in the elevator. And they have no idea why you’re scowling and hissing at them. And I say 98 percent of the time, they may not his back at you, but they will scowl back at you. And option number three. This is where the wisdom comes. You can walk into the elevator and you can do nothing. And what do you get 98 percent of the time if you walk into an elevator and you do nothing from that stranger in the elevator? Nothing. It’s mirrored reciprocation isn’t it? But what did you have to do? You have to go first. And you’re going to get back whatever you put out there.

This is why these bars are full of people at 2:00 a.m. drowning their sorrows. Knocking down these drinks. ‘When’s the world going to give me something man? When am I going to get mine?’ Well what did you ever do? Did you ever get up of the morning and smile at the world? No. You either did nothing or you scowled and hissed at the world. You’re getting back exactly what you would expect to get back if you understood how the world really works. Which is why we study multidisciplinary things right? We can’t be wrong on this can we? It’s all mirrored reciprocation. So what do you want to do? You want to go positive, you want to go first. What’s the obstacle? There’s a big obstacle. This is an economics club. Certainly you have all heard of Daniel Kahneman, Nobel Prize winner in economics. Behavioral economics. And what did he win his Nobel Prize for? For answering the question, why would people not go positive and not go first when there’s a 98 percent chance you’re going to benefit from it, and only a 2 percent chance the person’s going to tell you to ‘screw off’ and you’re going to feel horrible, lose face, and all the rest of that. And that’s real. That’s why we don’t do it. He said there’s huge asymmetry between the standard human desire for gain and the standard human desire to avoid loss. Which one do you think’s more powerful? 98 percent versus 2!


Now I gave this same talk at Fairfax up in Toronto, Prem Watsa’s outfit. It’s the Berkshire Hathaway of Canada. And I said ‘Of all people in the whole world, you guys should not be making this mistake.’ Why? Because you’re in the insurance business. How does insurance work? You’re supposed to spend 2 percent to protect 98 percent, right? Look what you’re doing. You’re spending 98 percent to protect against the 2 percent probability that somebody makes you look foolish. **Lou Brock set the Major League record for stolen bases with the St. Louis Cardinals many years ago. And he once said, ‘Show me a man who is afraid of appearing foolish and I’ll show you a man who can beat every time.’ And if you’re getting beat in life, chances are it’s because you’re afraid of appearing foolish. So what do I do with my life? I risk the two percent.** I was so proud the other day, I was reading Bono on Bono. Bono’s the lead singer of U2. He’s the only other person I’ve ever encountered in my entire life, and I asked all my cronies, ‘Has anybody else ever encountered this elevator model before?’ ‘No. No that’s yours Peter.’ And I said, ‘You know how I said 98-2? Guess who’s got the exact same model? Bono! Well he doesn’t have 98-2, he’s got 90-10.’ Those are his numbers 90-10. Can I be wrong on this? That guy is really squared away. I hope some day I’m as squared away as he is. It’s incredible to think, he figured it out. That’s why that guy’s had such a great life. He goes, ‘You know I know 10 percent of people are going to screw me. That’s OK. If I’m not willing to be vulnerable and expose myself to that 10%, I’m going to miss the other 90%.’ Does that makes sense? Now Charlie Munger one day, you know he turned my whole life upside. I was over at his house one day. (He said) ‘Peter, I’ve been hearing about you going around giving all these talks. You don’t have to go around the country telling people how to make more money.’ I said, ‘Well that’s not what I do Charlie.’ I was very nimble on my feet. I said there’s a catch. I do tell how to make more money... By the way you do these things that get people all in and whatnot, you’ll make all the money there is to be made. You really will. That’s not why I’m here. I’m here to give you the second half of the message, which is how to be a good person! What’s your name? (Answer: “Albert”) Albert, How many lifetimes do you have Albert? (Answer: “One”) That’s correct, you get a pen. You see Albert lucked out, he got an easy question. Is your lifetime important to you Albert? (Answer: “One of the most important. Absolutely)


Now what do we know in economics, it’s an economics model, what do we know we need to use as our decision making prism whenever something is both finite, like one, and important like your life? How do we have to make decisions? You had Mankiw here right? He didn’t talk about opportunity cost? Have you all heard of opportunity cost? It’s the classic illustration of opportunity cost. You have a finite number of something, it’s important. If you’re doing ‘A’ with it, it means what? It means you’re not doing B or C or D or E. What do you have to do? You have to evaluate all the different alternatives and pick the one that’s most optimal. Is that fair? So you’ve got one lifetime. How do you want to spend your one lifetime? Do you want to spend your one lifetime like most people do, fighting with everybody around them? No. I just told you how to avoid that. And in exchange have what? A celebratory life. Instead of an antagonistic fighting life. **All you have to do is go positive, go first, be patient enough.** You know we have to be patient for a week with this puppy. You know all along it usually takes for a human being to do all the probing and testing that Emily was going to do and to find out that you’re for real? It takes six months. This is why nobody does it. ‘Oh it takes too long.’ Compared to what? Look at the plan B that everybody uses. It’s terrible! It doesn’t work. They spend their whole lives fighting with everybody.


The three hallmarks of a great investment are superior returns, low risk, and long duration. The whole world concentrates on Category 1. But if you’re a leader of any merit at all, you should be treating these three as what? Co-priorities. How do you get low risk and long duration? Win-Win. This is the biggest blind spot in the business. People are actually proud of a win-lose relationship. ‘Yeah we really beat the crap out of our suppliers.’ You know, ‘We’ve got these employees for…you know, we’ve go them on an HB1 visa, they can’t work anywhere else for three years.’ They’re proud of it! Total Win-Lose. **You take game theory (link 1, 2) and you insert the word lose in any scenario in game theory and what do you have? A suboptimal outcome. What happens you insert win-win in any game theory scenario, what do you get? Optimal every time. What must you necessarily do if you’re interested in achieving Win-Win frameworks with your important counterparties in life?** *You must understand the basic axiom of clinical psychology, which I know because I multidisciplinary. I also learned psychology. The basic axiom of clinical psychology reads, ‘If you could see the world the way I see it, you’d understand why I behave the way I do.’ That’s pretty good isn’t it? Now there’s two corollaries to that axiom. And I say if you buy the axiom, which you should, you must buy the two corollaries as well because they’re logical extensions. They’re undeniable. Corollary number one, if that axiom is true and you want to understand the way someone’s behaving, you must see the world as they see it. But corollary number two, if you want to change a human being’s behavior and you accept that axiom, you must necessarily, to get them to change, change how they see the world. Now this sounds impossible. It’s not really that hard.* You take a business. Most employees of a business see the world as employees. What if you could get them to see the world instead through the eyes of an owner? Do you think that’s going to change how they behave? It totally changes how they behave. Employees don’t care about waste. Owners do. Employees don’t self-police or place. Owners do.


This is the secret to leadership. **The secret to leadership is to see through the eyes of all six important counterparty groups and make sure that everything you do is structured in such a way to be win-win with them. So here are the six. Your customers, your suppliers, your employees, your owners, your regulators, and the communities you operate in.** And if you can truly see through the eyes of all six of these counterparty groups and understand their needs, their aspirations, their insecurities, their time horizons. How many blind spots do you have now? Zero. How many mistakes are going to make? You’re going to make zero. People don’t think this is possible. It’s really easy. To understand to know what to do. So I’m going to wrap up here I’ve only got like two minutes. There’s this great African proverb. It’s the definition of win-win. ‘If you want to go quickly go alone, if you want to go far go together.’ Live your life to go far together. Don’t live it to go quickly alone. Most people grow up wanting to go quickly go alone. It doesn’t work. You wind up like Ebenezer Scrooge in A Christmas Carol. You get to the end of your life. Yeah you’re rich, you’re powerful, you’re famous, and you want a do over because you realize at the end of your life, ‘I didn’t live my life right.’ I don’t have what really matters. What really matters is to have people pay attention to you, listen to you, and respect you, show you matter, and to love you. And to have it be genuine, not bought. Does that makes sense?


And I’ll leave you my last bit of wisdom. There’s another proverb, it’s a Turkish Proverb. ‘No road is long with good company.’ **The essence of life is to surround yourself, as continuously as you can, with good company.** Like I have today. You’re marvelous company. But how did I get that? I had to earn it didn’t I? I’m not just some guy you picked off the street. I earned the privilege of coming here and the privilege of being with you. It gives me what? It gives me meaning in my life. It makes me feel I matter. To have people listening to me. This is my strategy for getting those five thing. You can develop your own strategy and I hope it involves going positive and going first. Thank you.


