+++
title = "Sales Checklist for Side Projects"
description = ""
tags = ['checklists']
categories = ['checklists']
date= 2018-09-19T10:42:53+05:30

+++

via [portable CTO](https://www.sideprojectchecklist.com/sales-checklist/):

# A checklist of sales tactics for your side projects.

The [Side Project Sales Checklist](https://www.sideprojectchecklist.com/sales-checklist) is a comprehensive, chronologically ordered list of sales tactics that you can try with your next side project. The list is free and open source so feel free to [suggest your own additions anytime](https://github.com/portable-cto/side-project-sales/issues).

## Pre-Launch

This section pairs nicely with the [Pre-Launch section of the Marketing Checklist](https://www.sideprojectchecklist.com/marketing-checklist), so be sure to check that out too.

### Competitor Research

> _Move fast. Speed is one of your main advantages over large competitors._ - Sam Altman, President of YCombinator

- [ ] Find out what your competitors' sales funnels are like (sign up and go through as much of their process as possible).
- [ ] Determine your competitors' key lead generation strategies (see the [list of lead generation strategies below](#lead-generation-strategies)).
- [ ] Find out the experience level of your competitors' salespeople (look for listings on job boards or at employee Linkedin accounts).
- [ ] Make a list of your competitors' customers (see [these tools for researching competitors](https://www.sideprojectchecklist.com/2017/competition-tools/)):

##### Finding competitors' customers
- [ ] Check their Twitter followers, mentions.
- [ ] Look through their Facebook fans.
- [ ] Find people who follow them on Linkedin.
- [ ] Check their website. Some companies list customer stories on their websites.

### Customer Research

> _Research is formalized curiosity. It is poking and prying with a purpose._ - Zora Neale Hurston, Novelist

- [ ] Talk to potential customers in your contact list. Get their feedback on your idea, ask them if they might be interested.
- [ ] Attend meetups or conferences for your target market.
- [ ] Reach out to your competitors' customers, find out what they like/don't like.
- [ ] Find blogs and trade journals potential customers might read.

### Sales Funnel Setup

> _The top salesperson in the organization probably missed more sales than 90% of the sales people on the team, but they also made more calls than the others made._ - Zig Ziglar, Author and Speaker

- [ ] Know the difference between [prospects, leads, opportunities, and customers](https://www.linkedin.com/pulse/sales-funnel-optimization-startups-tomasz-tunguz/).
- [ ] Create an ideal sales funnel diagram, experiment with alternatives.
- [ ] Set up a Customer Relationship Manager (CRM) or spreadsheet to store leads (see [this list of CRMs](https://www.sideprojectchecklist.com/2017/crm-side-projects/)).
- [ ] List your key lead generation strategies and their costs.

##### Lead generation strategies
- Paid advertising
- Content marketing (blog posts and social media)
- SEO
- Cold outreach (calls, emails, Linkedin messages)
- Event marketing (conferenes, meetups, sponsored events)

- [ ] Create multiple cold email messages to test.
- [ ] Create a cold sales call script.
- [ ] Practice your cold sales call script with a friend or mentor.

### Lead Capture/Generation

> _Your customers are the lifeblood of your business. Their needs and wants impact every aspect of your business._ - John Rampton, Serial Entrepreneur

- [ ] Set up a new leads email list and signup form (see [this list of email marketing tools](https://www.sideprojectchecklist.com/2017/email-marketing-tools/)).
- [ ] Set up on-site messaging to capture leads and engage customers (see [this list of live chat tools](https://www.sideprojectchecklist.com/2017/customer-chat-tools/)).
- [ ] Add new lead signup form to company blog posts and social media accounts.
- [ ] Buy email or lead lists.
- [ ] Find email addresses with a tool like [Hunter](https://hunter.io/).
- [ ] Find email addresses on public social media profiles.
- [ ] Scrape websites with lists of leads using a tool like [import.io](https://www.import.io/).


## Post-Launch

This section pairs nicely with the [Post-Launch section of the Marketing Checklist](https://www.sideprojectchecklist.com/marketing-checklist). Sales and marketing are really two sides of the same coin, so you'll probably need a little of both.

### Direct Outreach

> _You should be talking to a small number of users who are seriously interested in what you’re making, not a broad audience who are on the whole indifferent._ - Jessica Livingston, Founding Partner at Y Combinator

- [ ] Send early access notification to leads identified in research.
- [ ] Send a coupon code to potential leads to let them try your product free or at a discount.
- [ ] Send a coupon code to close friends and family members to let them try your product.
- [ ] Reach out to your social media followers, ask them to try your product.
- [ ] Cold call ~20 people who might be good customers.
- [ ] Ask your current customers for introductions to other potential customers.
- [ ] Offer a referral bonus to current customers who send you new leads.
- [ ] Start an email campaign to prospects and leads.

##### Running a sales email campaign
- [ ] Send three cold emails per day over 7 days. Experiment with messaging, take note of what works.
- [ ] Send three follow up emails per day for 7 days. Experiment with messaging, take note of what works.
- [ ] Scale it up. Find more prospects, set up an automated drip campaign, rinse and repeat every month.
- [ ] There's also a [really comprehensive how-to article here](https://originalstitch.com/blog/automating-cold-emails-with-no-coding-your-software-development-project-plan).

## Recurring

- [ ] Make cold calls.
- [ ] Send email campaign.
- [ ] Connect with potential customers on social media, reach out when they accept.
- [ ] Find/create a [personal sales mantra](https://www.malacollective.com/blogs/mala-collective/11203329-whats-a-mantra-and-how-do-i-choose-a-mantra) and repeat it weekly before doing your sales tasks.
- [ ] Meet with a "real" salesperson. Learn from their energy, successes, and failures.
- [ ] Follow up with leads and current customers to make sure things are going well.

## Optimizations

- [ ] Set up tracking for different lead generation channels in order to:
- Determine ROI (return on investment) of lead generation methods
- Determine average cost of acquisition
- Identify blockages in your sales funnel (where are people dropping off?).

- [ ] Survey new customers about your sales process, see if they have suggestions (see this [list of survey tools](https://www.sideprojectchecklist.com/2017/survey-tools/)).
- [ ] Determine your average customer's [lifetime value (LTV) and cost of acquisition (CAC)](https://www.geckoboard.com/learn/kpi-examples/marketing-kpis/ltv-cac-ratio/).
- [ ] Implement a [lead scoring system](https://en.wikipedia.org/wiki/Lead_scoring) to determine your best prospects.
- [ ] Focus your outreach efforts only on the highest quality prospects.
- [ ] A/B test your cold email and phone messaging.
- [ ] Upsell current customers on new offerings.
- [ ] Collect and display testimonials from current customers.
- [ ] Record your sales calls and critique them alone or with a friend.
